<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="index.css">


    <title>Dados Linha Amarela</title>

    <style>
        @import 'https://fonts.googleapis.com/css?family=Open+Sans:600,700';
        * {
            font-family: 'Open Sans', sans-serif;
        }
        
        .rwd-table {
            margin: auto;
            min-width: 300px;
            max-width: 95%;
            border-collapse: collapse;
        }
        
        .rwd-table tr:first-child {
            border-top: none;
            background: #47a4f7;
            color: #fff;
        }
        
        .rwd-table tr {
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            background-color: #f5f9fc;
        }
        
        .rwd-table tr:nth-child(odd):not(:first-child) {
            background-color: #ebf3f9;
        }
        
        .rwd-table th {
            display: none;
        }
        
        .rwd-table td {
            display: block;
        }
        
        .rwd-table td:first-child {
            margin-top: .5em;
        }
        
        .rwd-table td:last-child {
            margin-bottom: .5em;
        }
        
        .rwd-table td:before {
            content: attr(data-th) ": ";
            font-weight: bold;
            width: 120px;
            display: inline-block;
            color: #000;
        }
        
        .rwd-table th,
        .rwd-table td {
            text-align: left;
        }
        
        .rwd-table {
            color: #333;
            border-radius: .4em;
            overflow: hidden;
        }
        
        .rwd-table tr {
            border-color: #bfbfbf;
        }
        
        .rwd-table th,
        .rwd-table td {
            padding: .5em 1em;
        }
        
        @media screen and (max-width: 601px) {
            .rwd-table tr:nth-child(2) {
                border-top: none;
            }
        }
        
        @media screen and (min-width: 600px) {
            .rwd-table tr:hover:not(:first-child) {
                background-color: #d8e7f3;
            }
            .rwd-table td:before {
                display: none;
            }
            .rwd-table th,
            .rwd-table td {
                display: table-cell;
                padding: .25em .5em;
            }
            .rwd-table th:first-child,
            .rwd-table td:first-child {
                padding-left: 0;
            }
            .rwd-table th:last-child,
            .rwd-table td:last-child {
                padding-right: 0;
            }
            .rwd-table th,
            .rwd-table td {
                padding: 1em !important;
            }
        }
        
        table {
            position: absolute;
            top: 80%;
        }
        /* THE END OF THE IMPORTANT STUFF */
        /* Basic Styling */
        
        h1 {
            text-align: center;
            font-size: 2.4em;
            color: #f2f2f2;
        }
        
        .container {
            display: block;
            text-align: center;
        }
        
        h3 {
            display: inline-block;
            position: relative;
            text-align: center;
            font-size: 1.5em;
            color: #cecece;
        }
        
        h3:before {
            content: "\25C0";
            position: absolute;
            left: -50px;
            -webkit-animation: leftRight 2s linear infinite;
            animation: leftRight 2s linear infinite;
        }
        
        h3:after {
            content: "\25b6";
            position: absolute;
            right: -50px;
            -webkit-animation: leftRight 2s linear infinite reverse;
            animation: leftRight 2s linear infinite reverse;
        }
        
        @-webkit-keyframes leftRight {
            0% {
                -webkit-transform: translateX(0)
            }
            25% {
                -webkit-transform: translateX(-10px)
            }
            75% {
                -webkit-transform: translateX(10px)
            }
            100% {
                -webkit-transform: translateX(0)
            }
        }
        
        @keyframes leftRight {
            0% {
                transform: translateX(0)
            }
            25% {
                transform: translateX(-10px)
            }
            75% {
                transform: translateX(10px)
            }
            100% {
                transform: translateX(0)
            }
        }
    </style>
</head>

<body>
    <section class="content-global">
        <div class="content-menu">
            <h1>
                <a style="text-decoration: none;" href="#" id="nomeLinha">Relatórios de Dados</a>
            </h1>
        </div>

        <div class="content-topicos">
            <a href="dadoMaquina.html">Voltar</a>
            <a href="#" onclick="recarregar()"> Atualizar</a>
            <a href="index.html">Sair</a>
        </div>
    </section>
    <table class="rwd-table">
        <thead>
            <!--Os títulos, por algum motivo somem quando a API está rodando-->
            <tbody>
                <!-- <th>Id</th>
                <th>Nome Maquina</th>
                <th>CPU maxímo</th>
                <th>média CPU</th>
                <th>Ram Utilizada</th>
                <th>Ram Disponivel</th>
                <th>Disco Total</th>
                <th>Disco Disponivel</th>
                <th>Status Rede</th>
                <th>Data Consulta</th> -->
            </tbody>
        </thead>
    </table>
</body>

</html>

<script>
    async function pegarConteudo() {
        try {
            const maquinas = await fetch(`http://localhost:3000/dados/Maquinas`);
            const dataMaquina = await maquinas.json();
            mostrarDados(dataMaquina);
            console.log(dataMaquina);
        } catch (error) {
            console.log(error);
        }
    }
    pegarConteudo();

    function mostrarDados(dadoMaquina) {
        let show = '';
        console.log('Dados Maquinas', dadoMaquina);
        for (let dado of dadoMaquina) {
            show += `
            <tr>
                <td data-th="Supplier Code">
                    ${dado.id}
                </td>
                <td data-th="Supplier Name">
                    ${dado.Nome_maquina}
                </td>
                <td data-th="Supplier Name">
                    ${dado.CpuMaximo}
                </td>
                <td data-th="Invoice Date">
                    ${dado.MediaCpu}
                </td>
                <td data-th="Due Date">
                    ${dado.RamUsada}
                </td>
                <td data-th="Net Amount">
                    ${dado.RamDisponivel}
                </td>
                <td data-th="Supplier Code">
                    ${dado.discoTotal}
                </td>
                <td data-th="Invoice Number">
                    ${dado.discoDisponi}
                </td>
                <td data-th="Net Amount">
                    ${dado.Statusrede}
                </td>
                <td data-th="Net Amount">
                    ${dado.dataConsulta}
                </td>
                </tr>
            `;
        }
        document.querySelector('tbody').innerHTML = `
                <th>Id</th>
                <th>Nome Maquina</th>
                <th>CPU maxímo</th>
                <th>média CPU</th>
                <th>Ram Utilizada</th>
                <th>Ram Disponivel</th>
                <th>Disco Total</th>
                <th>Disco Disponivel</th>
                <th>Status Rede</th>
                <th>Data Consulta</th>
        ` + show;
    }

    function recarregar() {
        document.location.reload(true);
    }
</script>