@import url('https://fonts.googleapis.com/css2? family = Montserrat & display = swap');
@import url('https://fonts.googleapis.com/css2? family = Lobster & display = swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap');
body {
    text-align: center;
    background: #f7f5f5;
    /* background: #141414; */
    position: relative;
    display: flex;
    justify-content: center;
}

.content-global {
    width: 95%;
    height: 100%;
    /* background: rgba(119, 118, 118, 0.178); */
}

.content-menu {
    width: 94%;
    height: 20vh;
    position: relative;
    margin-top: 5%;
    left: 3%;
    /* background: rgba(104, 3, 3, 0.116); */
    margin-bottom: 80px;
}

.content-menu h1 {
    float: left;
    text-transform: uppercase;
    font-family: sans-serif;
    font-size: 45px;
    line-height: 36px;
    position: relative;
    top: 8%;
    left: 3%;
    color: rgb(78, 77, 77);
    text-align: start;
    cursor: pointer;
}

.content-menu a {
    color: rgb(78, 77, 77);
}

.content-menu a:hover {
    color: rgb(145, 145, 146);
}

.content-topicos {
    float: right;
    width: 20%;
    text-transform: uppercase;
    position: relative;
    text-align: center;
    margin-top: 5%;
    right: 3%;
}

.content-topicos a {
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    text-decoration: none;
    margin-right: 8%;
    color: rgb(87, 87, 87);
}

.content-estacoes {
    width: 94%;
    height: 80%;
    position: relative;
    top: 9%;
    left: 3%;
    justify-content: center;
    /* background: rgba(104, 3, 3, 0.116); */
}

.box-estacoes {
    min-width: 320px;
    min-height: 300px;
    max-height: 300px;
    display: inline-block;
    border: solid 1px rgba(128, 128, 128, 0.425);
    box-shadow: -10px 8px 15px grey;
    position: relative;
    vertical-align: middle;
    margin-left: 30px;
    margin-right: 10px;
    margin-bottom: 50px;
    margin-top: 10px;
    border-radius: 5px;
}

.box-estacoes h1 {
    width: 100%;
    text-align: center;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 30px;
    color: rgba(12, 12, 12, 0.705);
    margin-bottom: 15px;
}

.box-estacoes img {
    width: 200px;
}

.circle-idicator {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: 8px solid rgba(137, 139, 137, 0.678);
    margin-left: 18%;
}

.circle-idicator h1 {
    font-size: 75px;
    margin-top: 25px;
    margin-bottom: 4px;
    color: gray;
}

.circle-idicator h3 {
    margin-top: 4px;
    color: rgb(51, 110, 51);
}

.box-estacoes img {
    width: 200px;
}

.circle-idicator.yellow {
    border: 8px solid rgba(159, 177, 1, 0.678);
}

.circle-idicator.yellow h3 {
    color: rgb(124, 151, 27);
}

.circle-idicator.red {
    border: 8px solid rgba(177, 1, 1, 0.678);
}

.circle-idicator.red h3 {
    color: rgb(151, 27, 27);
}


/* .popup {
    position: absolute;
    width: 80%;
    height: 80vh;
    background: red;
    top: 5%;
    left: 10%;
    transition: all 5s ease-in-out;
    visibility: hidden;
    transition: all .5s ease-in-out;
} */

.modalDialog {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity: 0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}

.modalDialog:target {
    opacity: 1;
    pointer-events: auto;
}

.modalDialog>div {
    width: 80%;
    height: 60vh;
    position: relative;
    border: 5px solid gray;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 3px;
    background: rgb(255, 255, 255);
    background: url("trem.png");
    /* filter: opacity(94%); */
}

.close {
    background: #eceaea;
    color: #6b6969;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}

.close:hover {
    background: #f80202;
    color: white;
}

.linha-titulo {
    margin-top: 80px;
    font-size: 42px;
    color: #727070;
    width: 50%;
    text-transform: uppercase;
    margin-left: 25%;
}

.linhas {
    width: 400px;
    height: 80px;
    font-size: 1.2em;
    color: gray;
    border: solid 3px rgb(150, 150, 150);
    border-radius: 5px;
    text-align: center;
}

.linhas option {
    text-align: center;
    background: rgba(238, 235, 235, 0.589);
}

.container {
    display: grid;
    grid-template-columns: repeat(1, 160px);
    grid-gap: 80px;
    margin: auto 0;
}

@media (min-width: 420px) and (max-width: 659px) {
    .container {
        grid-template-columns: repeat(2, 160px);
    }
}

@media (min-width: 660px) and (max-width: 899px) {
    .container {
        grid-template-columns: repeat(3, 160px);
    }
}

@media (min-width: 900px) {
    .container {
        grid-template-columns: repeat(4, 160px);
    }
}

.container .box {
    width: 100%;
}

.container .box h2 {
    text-align: center;
    color: #fff;
}

.container .box .chart {
    position: relative;
    width: 100%;
    height: 100%;
    font-size: 40px;
    line-height: 160px;
    height: 160px;
    color: white;
}

.container .box canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    width: 100%;
}

.porcentagem {
    position: absolute;
    color: #6b6969;
    font-size: 30px;
    font-family: sans-serif;
    top: 50%;
    left: 0px;
    z-index: 100;
    width: 100%;
}