<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>


    <style>

    </style>
</head>

<body>
    <section class="content-global">
        <div class="content-menu">
            <h1>
                <a href="#openModal" style="text-decoration: none;" id="nomeLinha"> Linha amarela</a>
            </h1>

            <!-- São Paulo-Morumbi.
            Pinheiros.
            Faria Lima.
            Fradique Coutinho.
            Oscar Freire.
            Paulista.
            República. -->

            <div class="content-topicos">
                <a href="#">Inicio</a>
                <a href="#">Suporte</a>
            </div>

        </div>
        <div class="content-estacoes">
            <!--primeria linha-->
            <div class="box-estacoes">
                <h1>Luz</h1>
                <div class="circle-idicator">
                    <h1 class="maquinas">3</h1>
                    <h3 class="nivel">Otimo</h3>
                </div>
            </div>

            <div class="box-estacoes">
                <h1>Republica</h1>
                <div class="circle-idicator yellow">
                    <h1 class="maquinas">1</h1>
                    <h3 class="nivel">alerta</h3>
                </div>
            </div>

            <div class="box-estacoes">
                <h1>Mackenzie</h1>
                <div class="circle-idicator red">
                    <h1 class="maquinas">2</h1>
                    <h3 class="nivel">Perigo</h3>
                </div>
            </div>
            <!--segunda linha-->
            <div class="box-estacoes">
                <h1>Paulista</h1>
                <div class="circle-idicator">
                    <h1 class="maquinas">3</h1>
                    <h3 class="nivel">Otimo</h3>
                </div>
            </div>

            <div class="box-estacoes">
                <h1>Oscar Freire</h1>
                <div class="circle-idicator red">
                    <h1 class="maquinas">3</h1>
                    <h3 class="nivel">Otimo</h3>
                </div>
            </div>

            <div class="box-estacoes">
                <h1>Fradique Coutinho</h1>
                <div class="circle-idicator yellow">
                    <h1 class="maquinas">2</h1>
                    <h3 class="nivel">Perigo</h3>
                </div>
            </div>
            <!--terceira linha-->
            <div class="box-estacoes">
                <h1>Faria Lima</h1>
                <div class="circle-idicator">
                    <h1 class="maquinas">3</h1>
                    <h3 class="nivel">Otimo</h3>
                </div>
            </div>

            <div class="box-estacoes">
                <h1>Pinheiros</h1>
                <div class="circle-idicator red">
                    <h1 class="maquinas">2</h1>
                    <h3 class="nivel">Perigo</h3>
                </div>
            </div>

            <div class="box-estacoes">
                <h1>Butantã</h1>
                <div class="circle-idicator red">
                    <h1 class="maquinas">2</h1>
                    <h3 class="nivel">Perigo</h3>
                </div>
            </div>
            <!--terceira linha-->
            <div class="box-estacoes">
                <h1>Morumbi</h1>
                <div class="circle-idicator red">
                    <h1 class="maquinas">2</h1>
                    <h3 class="nivel">Perigo</h3>
                </div>
            </div>
            <div class="box-estacoes"></div>
            <div class="box-estacoes"></div>

        </div>
    </section>

    <div class="popup" id="tela">

    </div>



    <div id="openModal" class="modalDialog">
        <div>
            <a href="#close" title="Close" class="close">X</a>
            <h1 class="linha-titulo">Escolha a Linha:</h1>
            <select name="linhas" id="linhas" class="linhas" onchange="trocar()">
                <option value="LINHA AMARELA">04 - Amarela</option>
                <option value="LINHA AZUL">01 - Azul</option>
                <option value="LINHA VERDE">02 - Verde</option>
                <option value="LINHA LILÁZ">05 - Liláz</option>
                <option value="LINHA PRATA">15 - Prata</option>
                
            </select>
        </div>
    </div>


</body>

</html>
<script>
    function trocar() {
        nomeLinha.text = linhas.value;
    }
</script>